<!DOCTYPE >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta content="IE=edge">
<title>品牌故事</title>
<link rel="stylesheet" href="./css/information-css.css" media="screen">
</head>
<script type="text/javascript">
	
	function disappear(){
		document.getElementById("iinput").value = "";
		
	}
	function dis(){
		document.getElementById("iinputS").value = "";
	}
	function appear(){
		document.getElementById("iinput").value = "关键词";
		
	}
	function app(){
		document.getElementById("iinputS").value = "雪地靴";
	}

</script>
<body>
	<div class="container">
	<div id = "header">
			<div class = "header-one">
				<div class = "one-img"><img src="./images/logo.png"></div>
				<div class = "one-dao">
					<ul>
						<li class="fir"><a  href="file:./first.html">首页</a></li>
						<li class = "docu"><a  href="file:./meun.html" >商品</a></li>
						<li class="story"><a  href="file:./information.html">品牌故事</a></li>
					</ul>
				</div>
				<div class = "one-search">
					<div><input id = "iinputS"value="雪地靴" onfocus="dis()" onblur="app()" /><img src="./images/search.png"></div>
				</div>
			</div>
			<div class = "header-area">
				<div class = "area-bg">
					<ul>
						<li class = "womanarea">女士专区
							<div class = "girl">
								<div class = "cloth">
									<div class = "all" ><span>女士专区&</span><p>COTHING</p></div>
									<div class = "cloth-yi">
										<dl>
											<dt>外套/大衣</dt>
											<dt>棉衣/羽绒服</dt>
											<dt>背心/马甲</dt>
											<dt>上衣</dt>
										</dl>
									</div>
								</div>
								<div class = "bag">
									<div class = "all" ><span>女包&</span><p>Bag</p></div>
									<dl>
										<dt>单肩包</dt>
										<dt>斜挎包</dt>
										<dt>双肩包</dt>
										<dt>腰包</dt>
									</dl>
								</div>
								<div class = "shoes">
									<div class = "all" ><span>女鞋&</span><p>SHOES</p></div>
									<dl>
										<dt>休闲鞋</dt>
										<dt>懒人鞋</dt>
										<dt>帆布鞋</dt>
										<dt>正装鞋</dt>
										<dt>网棉鞋</dt>
										<dt>马丁鞋</dt>
										<dt>高帮鞋</dt>
										<dt>雪地靴</dt>
										<dt>运动鞋</dt>
									</dl>
								</div>
							</div>
						</li>
						<li class = "boyarea">男士专区
							<div class = "boy">
								<div class = "cloth">
									<div class = "all" ><span>男士专区&</span><p>COTHING</p></div>
									<div class = "cloth-yi">
										<dl>
											<dt>外套/大衣</dt>
											<dt>棉衣/羽绒服</dt>
											<dt>背心/马甲</dt>
											<dt>上衣</dt>
										</dl>
									</div>
								</div>
								<div class = "bag">
									<div class = "all" ><span>男包&</span><p>Bag</p></div>
									<dl>
										<dt>单肩包</dt>
										<dt>斜挎包</dt>
										<dt>双肩包</dt>
										<dt>腰包</dt>
									</dl>
								</div>
								<div class = "shoes">
									<div class = "all" ><span>男鞋&</span><p>SHOES</p></div>
									<dl>
										<dt>休闲鞋</dt>
										<dt>懒人鞋</dt>
										<dt>帆布鞋</dt>
										<dt>正装鞋</dt>
										<dt>网棉鞋</dt>
										<dt>马丁鞋</dt>
										<dt>高帮鞋</dt>
										<dt>雪地靴</dt>
										<dt>运动鞋</dt>
									</dl>
								</div>
							</div>
						</li>
						<li class = "decarea">配饰
							<div class = "dec">
								<div class = "cloth">
									<div class = "all" ><span>手饰专区&</span><p>Handing</p></div>
									<div class = "cloth-yi">
										<dl>
											<dt>手链</dt>
											<dt>手镯</dt>
											<dt>戒指</dt>
										</dl>
									</div>
								</div>
								<div class = "bag">
									<div class = "all" ><span>头饰&</span><p>Heading</p></div>
									<dl>
										<dt>头绳</dt>
										<dt>发夹</dt>
										<dt>发箍</dt>
										<dt>头巾</dt>
									</dl>
								</div>
								<div class = "shoes">
									<div class = "all" ><span>手表&</span><p>Watches</p></div>
									<dl>
										<dt>女表</dt>
										<dt>男表</dt>
										<dt>学生表</dt>
										<dt>机械表</dt>
										<dt>运动手表</dt>
										<dt>石英表</dt>
										<dt>情侣表</dt>
										<dt>儿童表</dt>
										<dt>陶瓷表</dt>
									</dl>
								</div>
							</div>
						</li>
					</ul>
				</div>
		
				<div class = "area-shop">
					<img src="./images/talk.png">
					<span class = "shopW">联系客服</span>
					<img src="./images/cart.png">
					<span class = "hao">(<span id = "numm">0</span class = "hao">)</span>
				</div>
			</div>
			
		</div>
		<div class = "headerDown"></div>

	<div class="first">
		<div class="head-left"><img src="./images/cloth.png"></div>
		<div class="head-middle">
			<div>
				<p  class="head-middle-first">热风2016年冬季<br> 新长款棉服女士<br>&nbsp &nbsp 过膝连衣帽<br>&nbsp &nbsp &nbsp时尚百搭<br>
				<span class="head-middle-first-price">￥590.00</span></p>
			</div>
			<div class = "intro"></div>
			<div class="head-middle-second">
					<div>
					<span class="head-middle-second-li-specia">尺码</span>
					<button class="head-middle-second-li">XL</button>
					<button class="head-middle-second-li">L</button>
					<button class="head-middle-second-li">M</button>
					<button class="head-middle-second-li">S</button>
					<button class="head-middle-second-clear"></button></div>		
			<div class="head-middle-third">
			<div class="head-middle-third-very-special">颜色分类</div>
			<div class="head-middle-third-div pressone"><img src="./images/im1.png"></div>
			<div class="head-middle-third-right head-middle-third-div  pressagain"><a href="#">加入购物车</a></div>
			<div class="head-middle-third-clear"></div>
			</div>
			<div class="head-middle-fourth">
			<span>数量</span>
				<input type="text" placeholder="1" class="head-middle-fourth-input">
				<button class="head-middle-fourth-bn-first">▲</button><button class="head-middle-fourth-bn-second">▼</button>
				<span>件</span>
				<a href="#"><span class="head-middle-fourth-red">立即购买</span></a></div>
		</div>
		</div>
		<div class="head-right"><img src="./images/cloth1.png"></div>
		<div class="head-clear"></div>
	</div>
	<div class = "main">
		
 <div class = "hh">
	<div class="main-first">
		<div class="main-first-float">商品详情</div>
		<div class="main-first-ul">
			<ul class="main-first-ul-only">
			<li>材质成分：聚酯纤维82% 棉18%</li>
			<li>货号F15W6402</li>
			<li>衣长：中长款</li>
			<li>袖型：常规</li>
			<li>年份/季节：2016年冬季</li>
			</ul>
			<ul class="main-first-ul-only">
			<li>销售渠道类型：商场同款</li>
			<li>服装版型：直筒</li>
			<li>袖长：长袖</li>
			<li>衣门襟：拉链</li>
			<li>颜色分类：07绿色</li></ul>
			<ul class="main-first-ul-special">
			<li>品牌：Hotwind/热风</li>
			<li>厚薄：加厚</li>
			<li>领子：连帽</li>
			<li>图案：纯色</li>
			<li>尺码：S M L XL</li></ul>
			<ul class="main-first-ul-clear"></ul>
		</div>
	</div>
	<div class="main-second">
		<div class="main-second-float">模特信息</div>
		<div class="main-second-ul">
		<div class = "secondImages">
			<img src="./images/im2.png">
		
		</div>
		<div class="inform">
		<ul ><li>身高(cm)</li>
		<li>177</li></ul>
		<ul >80/59/86<li>三围(cm)</li>
		<li></li></ul>
		<ul ><li>上衣尺码</li><li>M</li></ul>
		<ul ><li>下装尺码</li><li>27</li></ul>
		</div>
		<ul class="main-second-ul-clear"></ul>
		</div>
	</div>
	</div>
	</div>
	
	<div class="foot">
		<div class="title">
		<img  src="./images/im3.png" class = "line">
		<span>模特展示</span>
		<img src="./images/im4.png" class = "line">
	</div>
		<div class = "foot-image">
			<div class = "image">
			<img src="./images/im5.png" ></div>
			<div class = "images">
			<img src="./images/im6.png" ></div>
			<div class = "image2">
			<img src="./images/im7.png" ></div>
		</div>
		
	</div>
	<div class = "footer">
			<p>CopyRight © 2011 hotwind. AllRights Reserved 苏ICP备11046358号</p>
		</div>
	
	</div>
	
</body>
</html>