<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>
<head  xmlns="http://www.w3.org/1999/xhtml">
	<title>work3</title>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link href="./css/meun-css.css" rel="stylesheet" type="text/css" />
</head>

<script type="text/javascript">
	function disappear(){
		document.getElementById("iinput").value = "";
		
	}
	function dis(){
		document.getElementById("iinputS").value = "";
	}
	function appear(){
		document.getElementById("iinput").value = "关键词";
		
	}
	function app(){
		document.getElementById("iinputS").value = "雪地靴";
	}
</script>
<body>
	<div class = "cont">
		<div id = "header">
			<div class = "header-one">
				<div class = "one-img"><img src="./images/logo.png"></div>
				<div class = "one-dao">
					<ul>
						<li class="fir"><a  href="file:./first.html">首页</a></li>
						<li class = "docu"><a  href="file:./meun.html" >商品</a></li>
						<li class="story"><a  href="file:./information.html">品牌故事</a></li>
					</ul>
				</div>
				<div class = "one-search">
					<div><input id = "iinputS"value="雪地靴" onfocus="dis()" onblur="app()" /><img src="./images/search.png"></div>
				</div>
			</div>
			<div class = "header-area">
				<div class = "area-bg">
					<ul>
						<li class = "womanarea">女士专区
							<div class = "girl">
								<div class = "cloth">
									<div class = "all" ><span>女士专区&</span><p>COTHING</p></div>
									<div class = "cloth-yi">
										<dl>
											<dt>外套/大衣</dt>
											<dt>棉衣/羽绒服</dt>
											<dt>背心/马甲</dt>
											<dt>上衣</dt>
										</dl>
									</div>
								</div>
								<div class = "bag">
									<div class = "all" ><span>女包&</span><p>Bag</p></div>
									<dl>
										<dt>单肩包</dt>
										<dt>斜挎包</dt>
										<dt>双肩包</dt>
										<dt>腰包</dt>
									</dl>
								</div>
								<div class = "shoes">
									<div class = "all" ><span>女鞋&</span><p>SHOES</p></div>
									<dl>
										<dt>休闲鞋</dt>
										<dt>懒人鞋</dt>
										<dt>帆布鞋</dt>
										<dt>正装鞋</dt>
										<dt>网棉鞋</dt>
										<dt>马丁鞋</dt>
										<dt>高帮鞋</dt>
										<dt>雪地靴</dt>
										<dt>运动鞋</dt>
									</dl>
								</div>
							</div>
						</li>
						<li class = "boyarea">男士专区
							<div class = "boy">
								<div class = "cloth">
									<div class = "all" ><span>男士专区&</span><p>COTHING</p></div>
									<div class = "cloth-yi">
										<dl>
											<dt>外套/大衣</dt>
											<dt>棉衣/羽绒服</dt>
											<dt>背心/马甲</dt>
											<dt>上衣</dt>
										</dl>
									</div>
								</div>
								<div class = "bag">
									<div class = "all" ><span>男包&</span><p>Bag</p></div>
									<dl>
										<dt>单肩包</dt>
										<dt>斜挎包</dt>
										<dt>双肩包</dt>
										<dt>腰包</dt>
									</dl>
								</div>
								<div class = "shoes">
									<div class = "all" ><span>男鞋&</span><p>SHOES</p></div>
									<dl>
										<dt>休闲鞋</dt>
										<dt>懒人鞋</dt>
										<dt>帆布鞋</dt>
										<dt>正装鞋</dt>
										<dt>网棉鞋</dt>
										<dt>马丁鞋</dt>
										<dt>高帮鞋</dt>
										<dt>雪地靴</dt>
										<dt>运动鞋</dt>
									</dl>
								</div>
							</div>
						</li>
						<li class = "decarea">配饰
							<div class = "dec">
								<div class = "cloth">
									<div class = "all" ><span>手饰专区&</span><p>Handing</p></div>
									<div class = "cloth-yi">
										<dl>
											<dt>手链</dt>
											<dt>手镯</dt>
											<dt>戒指</dt>
										</dl>
									</div>
								</div>
								<div class = "bag">
									<div class = "all" ><span>头饰&</span><p>Heading</p></div>
									<dl>
										<dt>头绳</dt>
										<dt>发夹</dt>
										<dt>发箍</dt>
										<dt>头巾</dt>
									</dl>
								</div>
								<div class = "shoes">
									<div class = "all" ><span>手表&</span><p>Watches</p></div>
									<dl>
										<dt>女表</dt>
										<dt>男表</dt>
										<dt>学生表</dt>
										<dt>机械表</dt>
										<dt>运动手表</dt>
										<dt>石英表</dt>
										<dt>情侣表</dt>
										<dt>儿童表</dt>
										<dt>陶瓷表</dt>
									</dl>
								</div>
							</div>
						</li>
					</ul>
				</div>
		
				<div class = "area-shop">
					<img src="./images/talk.png">
					<span class = "shopW">联系客服</span>
					<img src="./images/cart.png">
					<span class = "hao">(<span id = "numm">0</span class = "hao">)</span>
				</div>
			</div>
			
		</div>
		<div class = "main">
			<div class = "heade"></div>
			<div class = "main-cont">
				<div class = "line">
						<div class = "lineL"></div>
						<div class = "product-meun">	商品列表</div>
						<div class = "lineR"></div>
					</div>
				<div class = "product">
					<div class = "products">
						<ul class = "contA">
							<li><img src="./images/9.png"></li>
							<li id="wom" onclick="fun()">女士
								<div id = "products-leiA">
								<div class = "product-wommm">
								<div class = "products-girl">
								
								<ul>
									<li><span>女装</span>
									<dl>
										<dt class = "wonS">女鞋</dt>
										<dt class = "wonB">女包</dt>
									</dl>
								</li>
							</ul>
						</div>
						<div class = "products-infor">
						<ul>
							<li>上衣</li>
							<li>外套/大衣</li>
							<li>裤装</li>
							<li>羽绒服/棉衣</li>
							<li>半身裙</li>
							<li>连衣裙</li>
						</ul>
						</div>	
						</div>					
								</div>
							</li>
							<li><img src="./images/12.png"></li>
							<li id = "man" onclick="funB()">男士
								<div id = "products-leiB">
								<div class = "product-wommm">
								<div class = "products-girl">
									<ul>
										<li><span>男装</span>
											<dl>
											<dt class = "wonS">男鞋</dt>
											<dt class = "wonB">男包</dt>
											</dl>
										</li>
									</ul>
								</div>
								<div class = "products-infor">
								<ul>
								<li>西服</li>
								<li>外套/大衣</li>
								<li>裤装</li>
								<li>羽绒服/棉衣</li>
								<li>毛衣</li>
								<li>内衣</li>
								</ul>
								</div>	
								</div>					
								</div>
							</li>
							<li><img src="./images/9.png"></li>
							<li id = "decom" onclick="funC()">配饰
								<div id = "products-leiD">
								<div class="product-wommm">
								<div class = "products-girl">
								<ul>
								<li><span>手饰</span>
									<dl>
										<dt class = "wonS">头饰</dt>
										<dt class = "wonB">耳饰</dt>
									</dl>
								</li>
								</ul>
								</div>
								<div class = "products-infor">
								<ul>
								<li>发绳</li>
								<li>发夹</li>
								<li>发箍</li>
								<li>发圈</li>
								</ul>
								</div>						
								</div>
								</div>
							</li>
							<li><img src="./images/12.png"></li>
						</ul>
					</div>	
				</div>
				<script type="text/javascript">
				function fun(){
					document.getElementById("products-leiA").style.visibility = "visible";
					document.getElementById("products-leiB").style.visibility = "hidden";
					document.getElementById("products-leiD").style.visibility = "hidden";
					document.getElementById("wom").style.color = "#016859";
					document.getElementById("man").style.color = "#333";
					document.getElementById("decom").style.color = "#333";

				}
				function funB(){
					document.getElementById("products-leiA").style.visibility = "hidden";
					document.getElementById("products-leiB").style.visibility = "visible";
					document.getElementById("products-leiD").style.visibility = "hidden";
					document.getElementById("man").style.color = "#016859";
					document.getElementById("decom").style.color = "#333";
					document.getElementById("wom").style.color = "#333";
				}
				function funC(){
					document.getElementById("products-leiA").style.visibility = "hidden";
					document.getElementById("products-leiB").style.visibility = "hidden";
					document.getElementById("products-leiD").style.visibility = "visible";
					document.getElementById("decom").style.color = "#016859";
					document.getElementById("man").style.color = "#333";
					document.getElementById("wom").style.color = "#333";
				}
				</script>
				<div class = "main-pai">
					<a class = "select" href="#">综合排序</a>
					<a class = "sale" href="#">销量 ↑</a>
					<a class = "new" href="#">新品 ↑</a>
					<a class = "price" href="#">价格 ↑</a>
					<div class = "main-pai-search">
						<p>关键词</p>
						<div><input id = "iinput"  onfocus="disappear()" onblur="appear()" value="潮流" /><img src="./images/search.png"></div>
					</div>
				</div>
			</div>



			<div class = "mainMeun">
				
			
				<div class = "main-meun">
				<ul>
					<li>
						<a href="file:./information.html" class="wqLink">
						 	<div class="wqItem"> 
                  				<img src="./images/1.png" class="wqPic" /> 
              				</div>
              				<div class = "more">
              						更多详情
              				</div>
              				<!-- <v:roundrect id="roundbox" class="circle" strokecolor="red" strokeweight="2px" arcsize="29"> -->
              				<div class="detail">
                				<div class="wqName">                热风2016年秋季长袖中长款外套
                				</div>
                				<div class = "wqName">
                 					<span>￥199.00</span>
                 					<img  onclick = "dian()" src="./images/cart.png" />  
                				</div>
             	 			</div>
						</a>
					</li>
					<li>
					<script type="text/javascript">
						var i = 0;

						function dian(){
							i++;
							document.alert(i);
							document.getElementById("numm").innHTML = i;
						}
					</script>
						<a  href="file:./information.html"  class="wqLink">
						 	<div class="wqItem"> 
                  				<img src="./images/2.png" class="wqPic" /> 
              				</div>
              				<div class = "more">
              						更多详情
              				</div>
              				<div class="detail">
                				<div class="wqName">                热风2016年秋季长袖中长款外套
                				</div>
                				<div class = "wqName">
                 					<span>￥199.00</span>
                 					<img src="./images/cart.png">  
                				</div>
             	 			</div>
						</a>
					</li>
					<li>
						<a href="file:./information.html" class="wqLink">
						 	<div class="wqItem"> 
                  				<img src="./images/3.png" class="wqPic" /> 
              				</div>
              				<div class = "more">
              						更多详情
              				</div>
              				<div class="detail">
                				<div class="wqName">                热风2016年秋季长袖中长款外套
                				</div>
                				<div class = "wqName">
                 					<span>￥199.00</span>
                 					<img src="./images/cart.png">  
                				</div>
             	 			</div>
						</a>
					</li>
					<li>
						<a href="file:./information.html"  class="wqLink">
						 	<div class="wqItem"> 
                  				<img src="./images/4.png" class="wqPic" /> 
              				</div>
              				<div class = "more">
              						更多详情
              				</div>
              				<div class="detail">
                				<div class="wqName">                热风2016年秋季长袖中长款外套
                				</div>
                				<div class = "wqName">
                 					<span>￥199.00</span>
                 					<img src="./images/cart.png">  
                				</div>
             	 			</div>
						</a>
					</li>
					<li>
						<a href="file:./information.html"  class="wqLink">
						 	<div class="wqItem"> 
                  				<img src="./images/5.png" class="wqPic" /> 
              				</div>
              				<div class = "more">
              						更多详情
              				</div>
              				<div class="detail">
                				<div class="wqName">                热风2016年秋季长袖中长款外套
                				</div>
                				<div class = "wqName">
                 					<span>￥199.00</span>
                 					<img src="./images/cart.png">  
                				</div>
             	 			</div>
						</a>
					</li>
					<li>
						<a href="file:./information.html"  class="wqLink">
						 	<div class="wqItem"> 
                  				<img src="./images/7.png" class="wqPic" /> 
              				</div>
              				<div class = "more">
              						更多详情
              				</div>
              				<div class="detail">
                				<div class="wqName">                热风2016年秋季长袖中长款外套
                				</div>
                				<div class = "wqName">
                 					<span>￥199.00</span>
                 					<img src="./images/cart.png">  
                				</div>
             	 			</div>
						</a>
					</li>
					<li>
						<a href="file:./information.html"  class="wqLink">
						 	<div class="wqItem"> 
                  				<img src="./images/6.png" class="wqPic" /> 
              				</div>
              				<div class = "more">
              						更多详情
              				</div>
              				<div class="detail">
                				<div class="wqName">                热风2016年秋季长袖中长款外套
                				</div>
                				<div class = "wqName">
                 					<span>￥199.00</span>
                 					<img src="./images/cart.png">  
                				</div>
             	 			</div>
						</a>
					</li>
					<li>
						<a href="file:./information.html"  class="wqLink">
						 	<div class="wqItem"> 
                  				<img src="./images/8.png" class="wqPic" /> 
              				</div>
              				<div class = "more">
              						更多详情
              				</div>
              				<div class="detail">
                				<div class="wqName">                热风2016年秋季长袖中长款外套
                				</div>
                				<div class = "wqName">
                 					<span>￥199.00</span>
                 					<img src="./images/cart.png">  
                				</div>
             	 			</div>
						</a>
					</li>
					<li>
						<a href="file:./information.html"  class="wqLink">
						 	<div class="wqItem"> 
                  				<img src="./images/1.png" class="wqPic" /> 
              				</div>
              				<div class = "more">
              						更多详情
              				</div>
              				<div class="detail">
                				<div class="wqName">                热风2016年秋季长袖中长款外套
                				</div>
                				<div class = "wqName">
                 					<span>￥199.00</span>
                 					<img src="./images/cart.png">  
                				</div>
             	 			</div>
						</a>
					</li>
					<li>
						<a href="file:./information.html"  class="wqLink">
						 	<div class="wqItem"> 
                  				<img src="./images/4.png" class="wqPic" /> 
              				</div>
              				<div class = "more">
              						更多详情
              				</div>
              				<div class="detail">
                				<div class="wqName">                热风2016年秋季长袖中长款外套
                				</div>
                				<div class = "wqName">
                 					<span>￥199.00</span>
                 					<img src="./images/cart.png">  
                				</div>
             	 			</div>
						</a>
					</li>
					<li>
						<a href="file:./information.html"  class="wqLink">
						 	<div class="wqItem"> 
                  				<img src="./images/5.png" class="wqPic" /> 
              				</div>
              				<div class = "more">
              						更多详情
              				</div>
              				<div class="detail">
                				<div class="wqName">                热风2016年秋季长袖中长款外套
                				</div>
                				<div class = "wqName">
                 					<span>￥199.00</span>
                 					<img src="./images/cart.png">  
                				</div>
             	 			</div>
						</a>
					</li>
					<li>
						<a href="file:./information.html"  class="wqLink">
						 	<div class="wqItem"> 
                  				<img src="./images/6.png" class="wqPic" /> 
              				</div>
              				<div class = "more">
              						更多详情
              				</div>
              				<div class="detail">
                				<div class="wqName">                热风2016年秋季长袖中长款外套
                				</div>
                				<div class = "wqName">
                 					<span>￥199.00</span>
                 					<img src="./images/cart.png">  
                				</div>
             	 			</div>
						</a>
					</li>
					
					
				</ul>
				</div>
			</div>
			<div class = "num">	
					<ul>
						<li><<</li>
						<li><</li>
						<li>1</li>
						<li>2</li>
						<li>3</li>
						<li>…</li>
						<li>7</li>
						<li>8</li>
						<li>9</li>
						<li>></li>
						<li>>></li>
					</ul>
			</div>
		</div>
		<div class = "footer">
			<p>CopyRight © 2011 hotwind. AllRights Reserved 苏ICP备11046358号</p>
		</div>
	</div>
</body>
</html>