<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="./css/product.css">
</head>

<body>
	<div class = "product">
					
					
					<div class = "products">
						<ul class = "contA">
							<li><img src="./images/9.png"></li>
							<li class="wom" onclick="fun()">女士
						<div id = "products-leiA">
							<div class = "products-girl">
								<ul>
								<li><span>女装</span>
									<dl>
										<dt class = "wonS">女鞋</dt>
										<dt class = "wonB">女包</dt>
									</dl>
								</li>
							</ul>
							</div>
							<div class = "products-infor">
							<ul>
							<li>上衣</li>
							<li>外套/大衣</li>
							<li>裤装</li>
							<li>羽绒服/棉衣</li>
							<li>半身裙</li>
							<li>连衣裙</li>
							</ul>
							</div>						
						</div>
							</li>
							<li><img src="./images/12.png"></li>
							<li class = "man" onclick="funB()">男士
								<div id = "products-leiB">
								<div class = "products-girl">
									<ul>
										<li><span>男装</span>

											<dl>
											<dt class = "wonS">男鞋</dt>
											<dt class = "wonB">男包</dt>
											</dl>
										</li>
									</ul>
								</div>
								<div class = "products-infor">
								<ul>
								<li>上衣</li>
								<li>外套/大衣</li>
								<li>裤装</li>
								<li>羽绒服/棉衣</li>
								<li>半身裙</li>
								<li>连衣裙</li>
								</ul>
								</div>						
								</div>
							</li>
							<li><img src="./images/9.png"></li>
							<li class = "decom" onclick="funC()">配饰
								<div id = "products-leiD">
								<div class = "products-girl">
								<ul>
								<li><span>手饰</span>
									<dl>
										<dt class = "wonS">头饰</dt>
										<dt class = "wonB">耳饰</dt>
									</dl>
								</li>
								</ul>
								</div>
								<div class = "products-infor">
								<ul>
								<li>上衣</li>
								<li>外套/大衣</li>
								<li>裤装</li>
								<li>羽绒服/棉衣</li>
								<li>半身裙</li>
								<li>连衣裙</li>
								</ul>
								</div>						
								</div>
							</li>
							<li><img src="./images/12.png"></li>
						</ul>
					</div>	
	</div>
				<script type="text/javascript">
				function fun(){
					document.getElementById("products-leiA").style.visibility = "visible";
					document.getElementById("products-leiB").style.visibility = "hidden";
					document.getElementById("products-leiD").style.visibility = "hidden";

				}
				function funB(){
					document.getElementById("products-leiA").style.visibility = "hidden";
					document.getElementById("products-leiB").style.visibility = "visible";
					document.getElementById("products-leiD").style.visibility = "hidden";

				}
				function funC(){
					document.getElementById("products-leiA").style.visibility = "hidden";
					document.getElementById("products-leiB").style.visibility = "hidden";
					document.getElementById("products-leiD").style.visibility = "visible";

				}
				</script>
</body>
</html>