body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff;font-family: "Myriad Set Pro","Helvetica Neue","Helvetica","Arial",sans-serif; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; }
img { border:none; }
input{outline: none;box-shadow: none;margin: 0;padding: 0;}
ol,ul,li { list-style:none;cursor: pointer; }
li{list-style:none;}
a{text-decoration: none;color: #333;}

img{border:0;vertical-align:middle;}
table{border-collapse:collapse;border-spacing:0;}
*{font-family: "微软雅黑";}
ul{list-style: none;} 
.cont{width: 100%;}
#header{
	width: 100%;
	position:fixed;
  _position:absolute;
  _top:expression(documentElement.scrollTop + "px"); 
  z-index:9999; 
}
.main{background-color: #fafafa;}
.header-one{
	background-color: #018659;
	height: 50px;
	width: 90%;
	padding-left: 13%;
	text-align: center;
}
.one-img img{
	height: 35px;
	width: auto;
}
.one-img{margin-right: 16%;padding-top: 5px;}
.one-img,.one-dao,.one-search{float: left;}
.fir,.docu,.story,.fir a,.docu a,.story a{
	float: left;
	line-height: 50px;
	text-align: center;
	width: 130px;
	font-size: 20px;
	display: block;
}
.docu a,.story a{color: #fff;}
.docu a:hover,.story a:hover{color: #016859;}
.fir{background-color: #fff;color: #016859;}
.fir a{color: #016859;}
.one-search img{
	width: 20px;
	height: auto;
	padding-top: 5px;
}
.one-dao li:hover{
	background-color: white;
	color: #016859;
}
.one-search{
	padding-top: 8px;
	margin-left: 10%;
}
.one-search div{
	-moz-border-radius:14px;
	-webkit-border-radius:14px; 
	border:1px solid #fff;
	border-radius: 14px;
	width: 137px;
	height: 30px;
	padding: 0 0 0 15px;
	background-color: #018659;

}
.one-search input{
	float: left;
	border:0;
	display: block;
	height: 30px;
	line-height: 30px;
	width: 80px;
	color: #a1d0c0;
	background-color: #018659;
}
.header-area{width: 85%;
	padding-left: 15%;
	height: 37px;
	border-bottom :1px solid white;
	background-color: white;
}
.area-bg{float: left;}
.area-shop{
	margin-top: 7px;
	float: right;
	padding-right: 20%;
}
.shopW{color: #666;}
.area-shop span{cursor: pointer;}
#numm,.hao{color: #016859;}
.shopW{color: #666;}
.area-bg li{
	float: left;
	width: 100px;
	font-size: 16px;
	color: #666;
	line-height: 37px;
	text-align: center;
}
.boy,.girl,.dec{
	left: 0;
	visibility: hidden;
	width:85%;
	padding-top: 10px;
	padding-left: 15%;
	background-color: white;
	opacity: 0.8;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
	position: absolute;
}
.cloth-yi{height: 52px;}
.cloth,.bag,.shoes{width: 100%;height: 77px;}
.cloth dl{height: 50px;}
.boy dt,.girl dt,.dec dt{
	line-height: 30px;
	float: left;
	width: 150px;
	cursor: pointer;
}
.boy dt:hover,.girl dt:hover,.dec dt:hover{color: #018659;}
.boy span,.girl span,.dec span{color: #016859;float: left;}
.boy p,.girl p,.dec p{display: inline-block;float: left;}
.area-bg li{border-left:1px solid #fff;border-right:1px solid #fff;}
.boyarea:hover .boy,.womanarea:hover .girl,.decarea:hover .dec{visibility: visible;}
.boyarea:hover .header-area,.wonmanarea:hover .header-area,.decarea:hover .header-area{border-bottom: 1px solid #CCC;background-color: red;}
.boyarea:hover,.womanarea:hover,.decarea:hover{
	border-left:1px solid #CCC;
	border-right:1px solid #CCC;
	color: #018659;
}
.boy dt,.girl dt,.dec dt{color: #333;}
.all{width: 100%;height: 40px;}
.main{
	padding-top: 100px;
	width: 100%;
	height: 2090px;
}
.hot,.new,.limit{
	margin: 0 auto;
	width: 760px;
}
.hot,.new{height: 480px;}
.limit{height: 449px;}
.hot,.new{
	height: 390px;
}
.wqItem8 img{
	height: 147px;
	width: auto;
}
.newLeft{padding-top: 30px;}
.wqItem7 img{
	width: 237px;
	height: 150px;
}
.newMiddle img{
	width: 238px;
	height: auto;
}
.newMiddle{
	padding-top: 30px;
}
.newRight img{
	width: 190px;
	height: auto;
}
.title{
	text-align: center;
	height: 40px;
	line-height: 40px;
	background-color: #fff;
	margin-bottom: 10px;
	font-size: 30px;
	margin: 30px 0 20px 0;
	color: #018659;
}

.line{
	height: 2px;
	width: 55px;
}
.fire{
	width: 20px;
	height: auto;
}
.limitLeft,.limitRight{
	float: left;
	height: 420px;
}
.limitSkirt,.limitCup{
	float: left;
	padding-right: 10px;
}
.limitSkirt img{
	width: 150px;
	height: auto;
}
.limitShoes a{height:200px;width: 179px}
.limitWei a{height: 90px;width: 200px;}
.limitShoes a:hover .sho,.limitCup a:hover .cupp,.limitWei a:hover .wei,.limitSkirt a:hover .shirt{
	visibility: hidden;height: 0;padding: 0;
}
.limitShoes a:hover .word1{visibility: visible;height: 95px;background-color: #fff;padding-top: 30px;}
.limitCup a:hover .wordC{visibility: visible;height: 97px;background-color: #fff;width: 326px;}
.limitWei a:hover .wordWei{visibility: visible;height: 100px;background-color: #fff;padding:10px 0 0 30px;}
.limitSkirt a:hover .wordShirt{visibility: visible;height: 126px;background-color: #fff;text-align: center;}
.sho,.wei,.shirt,.cupp{
	visibility: visible;
	background-size: 100% 100%;
	color: white;	
}
.shirt{
	background-image: url(../images/dressG.png);
	height: 100px;
	width: 129px;	
	padding: 26px 0 0 22px;
}
.sho{
	background-image: url(../images/shoesGrey.png);
	height: 100px;
	width: 126px;
	padding: 25px 0 0 53px;
}
.cupp{
	background-image: url(../images/shoesGrey.png);
	height: 80px;
	width: 200px;
	padding: 17px 0 0 128px;
}
.wei{
	float: left;
	background-image: url(../images/weiG.png);
	background-color: #fafafa;
	width: 165px;
	height: 90px;
	padding: 20px 0 0 40px;
}
.wordWei,.word1,.wordShirt,.wordC{
	visibility: hidden;
	height: 0px;
}
.wordC{width: 326px;text-align: center;}
.word1{width: 180px;text-align: center;}
.wordWei{width: 173px;float: left;}
.wordShirt{width: 152px}
.word1 span,.wordC span,.wordWei span,.wordShirt span{
	text-decoration: line-through;
}
.limitCup img{
	width: 327px;
	height: auto;
}
.shirt h1,.wei h1,.sho h1,.cupp h1{
	font-size: 18px;
	line-height: 40px;
}
.limitCup div h1{font-size: 30px;}
.word1 h1,.wordShirt h1,.wordWei h1{font-size: 30px;}
.limitSkirt div span,.limitWei div span,.limitShoes div span,.limitCup div span{
	font-size: 18px;
	line-height: 35px;
}
.limitWei{
	height: 110px;
	margin-bottom: 10px;
}
.limitWei img{float: left;height: 110px;}

.time{
	height: 120px;
	width: 149px;
	background-color: #018659;
	color: white;
	padding: 20px 10px 0 20px;
	margin-top: 10px;
}
.time span {
	line-height: 40px;
	font-size: 30px;
}
.time a{
	display: block;
	color: white;
	line-height: 60px;
	float: right;
	cursor: pointer;
	font-size: 18px;
}
.limitLeft{width: 500px;}
.titleLeft,.titleMiddle,.titleRight,.newLeft,.newMiddle,.newRight{
	float: left;
	height: 380px;
	width: 238px;
	margin-right: 15px;
}
.titleLeft a,.newLeft a{
	float: right;
	display: block;
	padding-bottom: 20px;
}
.titleMiddle{padding-top: 75px;height: 312px;}
.titleRight img{
	height: 310px;
	width: auto;
}
.more span,.more2 span,.more3 span{
	width: 100px;
	height: 100px;
	display: block;
	background-color: #FFF;
	position:absolute;
	overflow:hidden;
}
.wqItem img,.wqItem2 img,.wqItem3 img,.wqItem4 img,.wqItem5 img,.wqItem6 img,.wqItem7 img{
	overflow:hidden;
}
.wqName img{
	height: auto;
	width: 21px;
	float: right;
	margin-top: 10px;
}
.titleLeft .wqItem .wqName,.titleLeft .wqItem2 .wqName,
.titleMiddle .wqItem3 .wqName,.wqItem4 .wqName,.wqItem5 .wqName,.wqItem6 .wqName,.wqItem7 .wqName{
	position:absolute;
	bottom:0;
	left:0;
	width:130px;
	height:40px;
	line-height:40px;
	font-size:16px;
	overflow:hidden;
	padding:0 10px;
}
.titleLeft,.titleMiddle,.titleRight,.newRight,.newMiddle,.newLeft{
	overflow:hidden;
	position:relative;
}
.titleLeft a:hover,.titMiddle a:hover,.titleRight a:hover,.newRight a:hover,.newMiddle a:hover,.newLeft a:hover {
	cursor:pointer;
	text-decoration:none;
}
.titleLeft a:hover .wqItem .wqName, .titleLeft .detail,.titleLeft .more,
.titleLeft a:hover .wqItem2 .wqName, .titleLeft .detail2,.titleLeft .more2,
.titleMiddle a:hover .wqItem3 .wqName, .titleMiddle .detail3,.titleMiddle .more3,
.titleRight a:hover .wqItem4 .wqName, .detail4,.more4,
.newRight a:hover .wqItem5 .wqName, .detail5,.more5,
.newMiddle a:hover .wqItem6 .wqName, .detail6,.more6,
.newLeft a:hover .wqItem7 .wqName, .detail7,.more7,
 .newLeft a:hover .wqItem8 .wqName, .detail8,.more8{
	visibility:hidden;
}

.titleLeft a:hover .detail,.titleLeft a:hover .detail2,.titleMiddle a:hover .detail3,.titleRight a:hover .detail4,.newRight a:hover .detail5,.newMiddle a:hover .detail6,.newLeft a:hover .detail7,.newLeft a:hover .detail8 {
	visibility:visible;
}
.titleLeft a:hover .more,.titleLeft a:hover .more2,.titleMiddle a:hover .more3,.titleRight a:hover .more4,.newRight a:hover .more5,.newMiddle a:hover .more6,.newLeft a:hover .more7,.newLeft a:hover .more8  {
	visibility:visible;
}
 .detail,.detail2,.detail3,.detail4,.detail5,.detail6,.detail7,.detail8 {
	background:#FFF;
	position:absolute;
	color:#000;
	line-height:44px;
	height:44px;
	opacity:0.8;
	left: 0;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
}
.detail,.detail2,.detail3,.detail4,.detail5,.detail6,.detail7{padding: 0px 10px;}
.titleLeft .detail{
	top:148px;
	width:218px;
}
.titleLeft .detail2{
	top:336px;
	width:197px;
	left: 21px;
}
.detail3{
	top:338px;
	width:218px;
}
.detail4{
	top:266px;
	width:188px;
}
.detail5{
	top: 200px;
	width: 170px;
}
.detail6{
	top: 302px;
	width: 218px;
}
.detail7{
	top: 303px;
	width: 218px;
}
.detail8{
	top: 133px;
	width: 142px;
	left: 91px;
	padding-right: 5px;
}
.titleLeft .more,.titleLeft .more2,.titleMiddle .more3,.titleRight .more4,.newRight .more5,.newMiddle .more6,.newLeft .more7, .more8 {
	text-align: center;
	background:#FFF;
	border:1px solid #FFF;
	position:absolute;
	color:#000;
	border:1px solid #FFF;
	opacity:0.8;
	filter: progid:DXImageTransform.Microsoft.Alpha(opacity=80);
	border-radius: 360px;
	-moz-border-radius:360px;
	-webkit-border-radius:360px; 
	font-size: 20px;
}
.newLeft .more8{font-size: 16px;line-height: 49px;}

.titleLeft .more{
	top:36px;
	left:75px;
	width:90px;
	line-height:90px;
	height:90px;
}
.titleLeft .more2{
	width:70px;
	padding-top: 10px;
	height:60px;
	top:236px;
	left:98px;
}
.more3{
	top:155px;
	left:75px;
	width:90px;
	line-height:90px;
	height:90px;
}
.more4{
	top:100px;
	left:60px;
	width:90px;
	line-height:90px;
	height:90px;
}
.more5{
	top: 60px;
	left: 45px;
	width:90px;
	line-height:90px;
	height:90px;
}
.more6{
	top:75px;
	left: 70px;
	height: 130px;
	width: 130px;
	line-height: 130px;
}
.more7{
	top: 210px;
	left: 68px;
	width:80px;
	line-height:80px;
	height:80px;
}
.more8{
	top: 50px;
	left: 130px;
	width: 70px;
	height: 60px;
	padding-top: 10px;
}
.titleLeft .detail .wqName,.titleLeft .detail2 .wqName,.titleMiddle .detail3 .wqName,.detail4 .wqName,.detail5 .wqName,.detail6 .wqName,.detail7 .wqName,.detail8 .wqName {
	font-size:26px;
	line-height:44px;
}
.titleLeft .detail .wqName,.titleLeft .detail2 .wqName,.titleMiddle .detail3 .wqName,.detail4 .wqName,.detail5 .wqName,.detail6 .wqName,.detail7 .wqName{padding:0 10px;}
#test2 ,#test1{   
	margin: 1px 0 0 127px;         
 	width:0;            
 	height:0;       
 	color: white;     
 	border-width:40px 40px 40px 40px;          
 	border-style:solid;            
 	border-color:transparent  #018659 #018659 transparent;        
 }
 #test1{margin: 25px 0 0 112px;}
 #test2 p{
 	display: block;
 	width: 20px;
 	cursor: pointer;
 }
.footer{
	height: 40px;
	width: 100%;
	text-align: center;
	background-color:#018659;
	font-size: 16px;
}
.footer p{color: white;line-height: 40px;}

